<html lang="en">

<head>
  <style data-emotion="css-global" data-s=""></style>
  <style data-emotion="css" data-s=""></style>
  <title>Doge Miner 2 Game Files - Crazy Games</title>
  <link href="/play/dogeminer-2/js/crazygames-gameframe-v1.bundle.js" rel="preload" as="script">
  <link href="https://www.crazygames.com/game/doge-miner-2" rel="canonical">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, follow">
  <meta name="description" content="The game files for Doge Miner 2, a free browser game on CrazyGames.com">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Accept-CH" content="DPR">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
  <script type="text/javascript" src="/play/dogeminer-2/js/crazygames-gameframe-v1.bundle.js" async=""></script>
</head>

<body>
  <script type="text/javascript">
    function loadScript(url, callback) {
      var head = document.head;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;
      script.async = true;
      script.onreadystatechange = callback;
      script.onload = callback;
      head.appendChild(script);
    }
    var options = {
      "loader": "iframe",
      "loaderOptions": {
        "url": "https://dogeminer2.com/?portal=cg"
      },
      "author": "rkn",
      "thumbnail": "/play/dogeminer-2/media/dogeminer.avif",
      "gameName": "Doge Miner 2",
      "gameHttps": true,
      "gameSlug": "doge-miner-2",
      "gameId": "14085",
      "gameStatus": "published",
      "showAdOnExternal": "NEVER",
      "showAdOnInternal": "DEFAULT",
      "disableEmbedding": false,
      "dollarRate": 0.9972545582012718,
      "upvotes": 83521,
      "downvotes": 7322,
      "releaseDate": "2017-08-10",
      "locale": "en_US",
      "controls": {
        "text": "<h3>Controls</h3>\nLeft click to mine and buy upgrade."
      },
      "videoThumbnail": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-205x115.mp4",
      "video": {
        "original": "/play/dogeminer-2/media/dogeminer2.mp4",
        "sizes": [{
          "width": 205,
          "height": 115,
          "location": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-205x115.mp4"
        }, {
          "width": 249,
          "height": 140,
          "location": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-249x140.mp4"
        }, {
          "width": 364,
          "height": 208,
          "location": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-364x208.mp4"
        }, {
          "width": 494,
          "height": 276,
          "location": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-494x276.mp4"
        }, {
          "width": 611,
          "height": 343,
          "location": "/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-611x343.mp4"
        }]
      },
      "sandbox": true,
      "minTimeBetweenMidrollAdsInMs": 180000,
      "minTimeBetweenRewardedAdsInMs": 5000,
      "noMidrollAdInFirstMinutes": 3,
      "noRewardedAdInFirstMinutes": 0,
      "categoryEnSlug": "clicker",
      "tagsEnSlugs": ["meme", "1-player", "dog", "cute", "incremental", "upgrade", "html5", "idle"],
      "isKids": false,
      "hasMidroll": false,
      "hasRewarded": false,
      "fullscreen": "SUPPORTED",
      "orientation": "BOTH",
      "category": "Clicker",
      "categoryLink": "https://www.crazygames.com/c/clicker",
      "gameLink": "https://www.crazygames.com/game/doge-miner-2",
      "alternativeGames": [],
      "domainHasNoCMP": false
    };
    var SDK_READY = false;
    var GF_READY = false;
    var GF_LOAD_CALLED = false;
    loadScript("/play/dogeminer-2/js/crazygames-gameframe-v1.bundle.js", function() {
      Crazygames.load(options).then(function() {
        var pacmanWrapper = document.getElementById('pacman');
        var pacmanStyles = document.getElementById('pacman-styles');
        if (pacmanWrapper && pacmanStyles) {
          pacmanWrapper.remove();
          pacmanStyles.remove();
        }
      });
    });
  </script>
  <div>
    <style>
      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
    <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-8fatgk">
      <div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column css-128emgq" style="flex: 1 1 0%; overflow: hidden;">
        <div class="css-1isv4cz">
          <div style="width: 100%; height: 100%;"><video autoplay="" loop="" class="video" style="height: 100%; width: 100%; filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 4px); position: relative; z-index: 1; object-fit: cover;">
              <source src="/play/dogeminer-2/media/doge-miner-2/1/doge-miner-2-205x115.mp4" type="video/mp4">
            </video></div>
        </div>
        <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-11rh5lt">
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej"><span style="text-align: center;">
              <div class="gameTitle css-1ghqjl">Doge Miner 2</div>
            </span></div>
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <div class="css-1s4811c">Clicker</div>
          </div><span style="text-align: center;">
            <div class="MuiGrid-root MuiGrid-item css-nz12qn">
              <div class="css-5pscmd" style="margin-top: 8px;">Play Now<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq" focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
                  <path d="M10 15.0657V8.93426C10 8.53491 10.4451 8.29671 10.7773 8.51823L15.376 11.584C15.6728 11.7819 15.6728 12.2181 15.376 12.416L10.7774 15.4818C10.4451 15.7033 10 15.4651 10 15.0657Z"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 15.0657V8.93426C9.5 8.13556 10.3901 7.65917 11.0547 8.10221L15.6533 11.1679C16.247 11.5638 16.247 12.4362 15.6533 12.8321L11.0547 15.8978C10.3901 16.3408 9.5 15.8644 9.5 15.0657ZM10 8.93426V15.0657C10 15.4651 10.4451 15.7033 10.7774 15.4818L15.376 12.416C15.6728 12.2181 15.6728 11.7819 15.376 11.584L10.7773 8.51823C10.4451 8.29671 10 8.53491 10 8.93426Z"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path>
                </svg></div>
            </div>
          </span>
        </div>
      </div>
    </div>
    <div style="display: none;">
      <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-8fatgk">
        <div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column css-128emgq" style="flex: 1 1 0%; overflow: hidden;">
          <div style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <div class="css-pm3bzd"><video id="videoContent" playsinline="" class="css-1xf7bua" muted=""></video>
              <div style="width: 100%; height: 100%;">
                <div class="MuiGrid-root MuiGrid-container css-lsmwr7">
                  <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                    <div class="loader loader-undefined loader-active">
                      <div class="loader-inner pacman">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <style>
                    body {
                      background-image: linear-gradient(290deg, rgb(59, 43, 115) 55%, rgb(111, 47, 147), #6f2f93);
                      background-position: center;
                      text-align: center;
                    }

                    /* for positioning of pacman loader */
                    body,
                    html {
                      height: 100%;
                    }

                    body {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }

                    @keyframes rotate_pacman_half_up {
                      0% {
                        transform: rotate(270deg);
                      }

                      50% {
                        transform: rotate(360deg);
                      }

                      100% {
                        transform: rotate(270deg);
                      }
                    }

                    @keyframes rotate_pacman_half_down {
                      0% {
                        transform: rotate(90deg);
                      }

                      50% {
                        transform: rotate(0deg);
                      }

                      100% {
                        transform: rotate(90deg);
                      }
                    }

                    @keyframes pacman-balls {
                      75% {
                        opacity: 0.7;
                      }

                      100% {
                        transform: translate(-100px, -6.25px);
                      }
                    }

                    .pacman {
                      position: relative;
                    }

                    .pacman>div:nth-child(2) {
                      animation: pacman-balls 1s -0.99s infinite linear;
                    }

                    .pacman>div:nth-child(3) {
                      animation: pacman-balls 1s -0.66s infinite linear;
                    }

                    .pacman>div:nth-child(4) {
                      animation: pacman-balls 1s -0.33s infinite linear;
                    }

                    .pacman>div:nth-child(5) {
                      animation: pacman-balls 1s 0s infinite linear;
                    }

                    .pacman>div:first-of-type {
                      width: 0px;
                      height: 0px;
                      border-right: 25px solid transparent;
                      border-top: 25px solid #fff;
                      border-left: 25px solid #fff;
                      border-bottom: 25px solid #fff;
                      border-radius: 25px;
                      animation: rotate_pacman_half_up 0.5s 0s infinite;
                      position: relative;
                      left: -30px;
                    }

                    .pacman>div:nth-child(2) {
                      width: 0px;
                      height: 0px;
                      border-right: 25px solid transparent;
                      border-top: 25px solid #fff;
                      border-left: 25px solid #fff;
                      border-bottom: 25px solid #fff;
                      border-radius: 25px;
                      animation: rotate_pacman_half_down 0.5s 0s infinite;
                      margin-top: -50px;
                      position: relative;
                      left: -30px;
                    }

                    .pacman>div:nth-child(3),
                    .pacman>div:nth-child(4),
                    .pacman>div:nth-child(5),
                    .pacman>div:nth-child(6) {
                      background-color: #fff;
                      width: 15px;
                      height: 15px;
                      border-radius: 100%;
                      margin: 2px;
                      width: 10px;
                      height: 10px;
                      position: absolute;
                      transform: translate(0, -6.25px);
                      top: 25px;
                      left: 70px;
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Nunito:wght@400;600;900" rel="stylesheet">
  </div>
  <script src="/play/dogeminer-2/js/rafvertizing-v7.js" async=""></script>
  <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" async=""></script>
  <script src="/play/dogeminer-2/js/prebid.js" async=""></script>
  <script src="/play/dogeminer-2/js/prebid-v6.js" async=""></script>
  <div id="AZJUSpftxLwH" style="display: none;"></div>
</body>

</html>