<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="The best math tutoring!" />
        <meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
        <meta name="author" content="Bubbo" />
        <title>Home - Interstellar Games</title>
        <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
        <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="/css/index.css" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734" crossorigin="anonymous"></script>
        <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <!--End Script-->
    <script src="/js/index.js"></script>
    <!--NAVBAR-->
    <nav>
        <h2>Interstellar</h2>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="/play.html">Games</a>
            </li>
            <li>
                <a href="/apps.html">Apps</a>
            </li>
            <li>
                <a href="/math.html">Exploits</a>
            </li>
           <li>
            <a href="/search.html">Proxies</a>
           </li> 
            <li class="lastnavbutton">
                <a onclick="widgetBot()">Widgetbot</a>
            </li>
        </ul>
    </nav>
    <body>
        <div id="alertvercel"class="alertvercel">
            <h1 style="color: white;">Attention!</h1>
            <p1>Hello gamers! All vercel.app URLs will be going down soon! Join our Discord for more information, and links!</p1><br>
            <p2><br>- Interstellar Developer Team</p2>
            <div id="attention"style="position:absolute; top:10px; right:20px;"><a style="cursor: pointer;"onclick="myFunction1()">&#10005;</a></div>
        </div>
        <img src="/media/home/interstellar-network.png" id="logoint" class="logoint"></img>
                <button class="logobutton2" onclick="window.location.href='https://dsc.gg/interstellarnetwork'">Join Our Discord</button>
        <!--<a href='https://dsc.gg/interstellarnetwork'><button onclick="window.location.href='https://dsc.gg/interstellarnetwork'" class="logobuttn">Join our Discord!</button></a>-->
        <img src="/media/home/background.png" class="img1"></img>
        <div class="abcontainer">
        <h1 class="gametitle">Play 469+ Games Instantly</h1>
        <h2 class="gametitle2">Hundreds of unblocked games complete with tab cloaking. Join +1 million gamers today using Interstellar Network!</h2>
        <button class="logobuttn" onclick="window.location.href='play.html'">Play Now!</button>
    </div>
        <img src="/media/home/background-HD.png" class="img2"></img>
        <div class="objects">
            <div class="box_astronaut">
                <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <!--<img class="center" src="images/bgslogo.png" alt="BGS LOGO">-->
            <div style="background-color:#000000;" class="row">
                <div class="span4">
                    <h2 style="padding-left: 22px;padding-top: 30px;">Site Map</h2>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="/play.html">Games</a>
                    </h4>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="/apps.html">Apps</a>
                    </h4>
                
                    
                </div>
              
                <div class="span4">
                    <h2 style="padding-left: 22px;padding-top: 30px;">Contact</h2>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="mailto:bigfoot.gaming9999@gmail.com">bigfoot.gaming9999@gmail.com</a>
                    </h4>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="mailto:bubbo@interstellars.games">bubbo@interstellars.games</a>
                    </h4>

                    <h4 style="padding-left: 22px;padding-top: 5px;"></h4>
                </div>
                <div class="span4">
                    <h2 style="padding-left: 22px;padding-top: 30px;">Links</h2>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="https://forms.gle/2UPQRKSdNaz7okaPA">Request Games</a>
                    </h4>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="https://dsc.gg/interstellarnetwork">Discord Server</a>
                    </h4>
                    <h4 style="padding-left: 22px;padding-top: 5px;">
                        <a href="https://github.com/interstellarnetwork">Github</a>
                    </h4>
                </div>
                
            </div>
            <br>
        </div>
        <!--END FOOTER-->
        <script>
          function myFunction1() {
          var x = document.getElementById("alertvercel");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
        <style>
            .alertvercel {
                width: 400px;
                height: 200px;
                padding: 20px;
                position: fixed;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 20%;
                text-align: center;
                background-color: rgb(51, 51, 51);
                z-index: 99999999999999999999;
                border-radius: 20px;
                color: white;
            }
            * {
                padding: 0;
                margin: 0;
            }

            @import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap';

            body {
                color: #fff;
                overflow-x: hidden;
                font-family: "Poppins", sans-serif;
                
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 2rem;
                background: rgba(0, 0, 0, 0);
                position: fixed;
                width: 100vw;
            }

            nav ul {
                display: flex;
                list-style: none;
            }

            nav li {
                padding-left: 1rem;
            }

            .lastnavbutton {
                padding-right: 68px;
            }

            nav a {
                text-decoration: none;
                color: #fff
            }

            .gametitle {
                position: relative;
                color: #fff;
                font-size: 70px;
                text-align: center;
                padding-bottom: 50px;
                line-height: 90px;
            }

            .gametitle2{
                position: relative;
                text-align: center;
                color: #fff;
                font-size: 30px;
                line-height: 40px;

            }
            .abcontainer{
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 169%;
                width: 800px;
                text-align: center;

            }
            @-moz-keyframes move-astronaut {
                100% {
                    -moz-transform: translate(-160px, -160px);
                }
            }

            @-webkit-keyframes move-astronaut {
                100% {
                    -webkit-transform: translate(-160px, -160px);
                }
            }

            @keyframes move-astronaut {
                100% {
                    -webkit-transform: translate(-160px, -160px);
                    transform: translate(-160px, -160px);
                }
            }

            @-moz-keyframes rotate-astronaut {
                100% {
                    -moz-transform: rotate(-720deg);
                }
            }

            @-webkit-keyframes rotate-astronaut {
                100% {
                    -webkit-transform: rotate(-720deg);
                }
            }

            @keyframes rotate-astronaut {
                100% {
                    -webkit-transform: rotate(-720deg);
                    transform: rotate(-720deg);
                }
            }

            @media only screen and (max-width: 600px) {
                nav {
                    flex-direction: column;
                    text-align: center;
                }

                nav ul {
                    flex-direction: column;
                    padding-top: 0.5rem;
                }

                nav li {
                    padding: 0.5rem 0;
                }
            }

            .img1 {
                width: cover;
                height: cover;
                padding: none;
            }

            .img2 {
                width: auto;
                height: 1100px;
                padding: none;
                margin-top: -10px;
                margin-bottom: -6px;
                z-index: 0;
                max-width: 100vw;
            }

            .logoint {
                z-index: 5;
                height: 400px;
                width: auto;
                transition: 1s;
                animation-iteration-count: infinite;
                animation-name: logocenter;
                animation-duration: 4s;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                z-index: 99999;
                top: 50%;
            }
            .logobutton2 {
                z-index: 5;
                height: 50px;
                width: 200px;
                border-radius: 10px;
                transition: 0.5s;
                animation-iteration-count: infinite;
                animation-name: logobuttn;
                animation-duration: 4s;
                left: 50%;
                z-index: 0;
                font-size: 20px;
                background-color: rgba(119, 114, 114, 0.356);
                color: white;
                border-color: rgba(0, 0, 0, 0);
                cursor: pointer;
                margin-top: 30px;
                z-index: 5;
                transition: 1s;
                animation-iteration-count: infinite;
                animation-name: logocenter;
                animation-duration: 4s;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                z-index: 99999;
                top: 80%;
            }

            .logoint:hover {
                transform: translate(-50%, -50%) scale(1.2);
                /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            .logobutton2:hover {
                transform: scale(1.2);
                background-color: rgba(59, 56, 56, 0.116);   
                transform: translate(-50%, -50%) scale(1.2);
          
            }
            .html {
                background: black;
            }
            .logobuttn {
                z-index: 5;
                height: 50px;
                width: 200px;
                border-radius: 10px;
                transition: 0.5s;
                animation-iteration-count: infinite;
                animation-name: logobuttn;
                animation-duration: 4s;
                left: 50%;
                z-index: 0;
                top: 75%;
                font-size: 20px;
                background-color: rgba(119, 114, 114, 0.356);
                color: white;
                border-color: rgba(0, 0, 0, 0);
                cursor: pointer;
                margin-top: 30px;
            }

            .logobuttn:hover {
                transform: scale(1.2);
                background-color: rgba(59, 56, 56, 0.116);
                /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

            .object_astronaut {
                animation: rotate-astronaut 200s infinite linear both alternate;
            }

            .box_astronaut {
                z-index: 110 !important;
                position: absolute;
                top: 100%;
                right: 10%;
                will-change: transform;
                animation: move-astronaut 50s infinite linear both alternate;
            }

            .footer {
                color: #ffffff;
                background-color: #000000;
                font-family: sans-serif;
                width: 100vw;
            }

            a:visited {
                color: white;
                text-decoration: none;

            }

            a:hover {
                color: #ffffff98;
                text-decoration: none;

            }

            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </body>
</html>