<html><head>
  <link src="https://bigfootsGS.github.io/bootstrap/css/bootstrap.min.css" type="stylesheet">
<style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #fff;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #000; 
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #fff
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
          text-align: center;

  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
}
</style></head>
<!--NAVBAR-->
 


<body><nav>
  <h2>Interstellar</h2>
  <ul>
      
      <li><a href="/./">Home</a></li>
    <li><a href="/play.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/math.html">Exploits</a></li>
<li><a onclick="widgetBot()">Widgetbot</a></li>
  </ul>
</nav>


  <!---->
  <div class="gameslist">
    <br>
    <div class="row">
      <div style="padding-left: 20px" id="buttonDiv7">
        
        
        
        
      <div class="row"></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/1v1-lol/index.html"><img style="border-radius: 25px;" "="" src="/play/1v1-lol/1v1.jpg" alt="1v1.LOL.png"></a><p3>1v1.LOL</p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/2048/index.html"><img style="border-radius: 25px;" "="" src="/play/2048/2048.png" alt="2048 .png"></a><p3>2048 </p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/2048-cupcakes/index.html"><img style="border-radius: 25px;" "="" src="/play/2048-cupcakes/2048-cupcakes.ico" alt="2048 Cupcakes.png"></a><p3>2048 Cupcakes</p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/among-us/index.html"><img style="border-radius: 25px;" "="" src="/play/among-us/among-us.png" alt="Among Us .png"></a><p3>Among Us </p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/basket-bros/index.html"><img style="border-radius: 25px;" "="" src="/play/basket-bros/basket-bros.png" alt="Basket Bros .png"></a><p3>Basket Bros </p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="/play/among-us/index.html"><img style="border-radius: 25px;" "="" src="/play/among-us/among-us.png" alt="Among Us .png"></a><p3>Among Us </p3></div></div></div></div>
    </div>

    <script type="text/javascript">
      var buttonArr7 = [{
          "name": "1v1.LOL",
          "url": "/play/1v1-lol/index.html",
          "img": "/play/1v1-lol/1v1.jpg",
        },
        {
          "name": "2048 ",
          "url": "/play/2048/index.html",
          "img": "/play/2048/2048.png",
        },
        {
          "name": "2048 Cupcakes",
          "url": "/play/2048-cupcakes/index.html",
          "img": "/play/2048-cupcakes/2048-cupcakes.ico",
        },
        {
          "name": "Among Us ",
          "url": "/play/among-us/index.html",
          "img": "/play/among-us/among-us.png",
        },
        {
          "name": "Basket Bros ",
          "url": "/play/basket-bros/index.html",
          "img": "/play/basket-bros/basket-bros.png",
        },
        {
          "name": "Basketball Stars",
          "url": "/play/basketball-stars/index.html",
          "img": "/play/basketball-stars/stars.png",
        },
        {
          "name": "Biters.io",
          "url": "/play/biters-io/index.html",
          "img": "/play/biters-io/biters.png",
        },
        {
          "name": "Blockpost",
          "url": "/play/blockpost/index.html",
          "img": "/play/blockpost/blockpost.png",
        },
        {
          "name": "BTD6",
          "url": "/play/btd-6/fan/index.html",
          "img": "/play/btd-6/btd6.png",
        },
        {
          "name": "Cannon Basketball 4",
          "url": "/play/cannon-basketball-4/index.html",
          "img": "/play/cannon-basketball-4/basketball.png",
        },
        {
          "name": "Chrome Dinosaur Game",
          "url": "/play/chrome-dinosaur-game/index.html",
          "img": "/play/chrome-dinosaur-game/dino.png",
        },
        {
          "name": "Cluster Truck",
          "url": "/play/cluster-truck/index.html",
          "img": "/play/cluster-truck/truck.png",
        },
        {
          "name": "Cookie Clicker 2019",
          "url": "/play/cookie-clicker/2019/index.html",
          "img": "/play/cookie-clicker/cookies.png",
        },
        {
          "name": "Cookie Clicker 2021",
          "url": "/play/cookie-clicker/2021/index.html",
          "img": "/play/cookie-clicker/cookies.png",
        },
        {
          "name": "Cubefield",
          "url": "/play/cubefield/index.html",
          "img": "/play/cubefield/cube.jpg",
        },
        {
          "name": "Cut The Rope",
          "url": "/play/cut-the-rope/index.html",
          "img": "/play/cut-the-rope/rope.png",
        },
        {
          "name": "Cut The Rope: Holiday Gift",
          "url": "/play/cut-the-rope/holiday-gift/index.html",
          "img": "/play/cut-the-rope/holiday-gift/holiday.png",
        },
        {
          "name": "Cut The Rope: Time Travel",
          "url": "/play/cut-the-rope/time-travel/index.html",
          "img": "/play/cut-the-rope/time-travel/time.png",
        },

      ]
      //end array for game links
      buttonArr7.forEach(function(arrayItem7) {
        let link7 = arrayItem7.url;
        let name7 = arrayItem7.name;
        let category7 = arrayItem7.category;
        document.getElementById('buttonDiv7').innerHTML += `<div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="${link7}"><img style="border-radius: 25px;"" src="${arrayItem7.img}" alt="${arrayItem7.name}.png" style="width:100%"></a><p3>${arrayItem7.name}</p3></div></div></div>`;
      });
    </script>
  </div>
  <!---->
  <!--This one Launches Games in about:blank!-->
  <div class="gameslist">

    <br>
    <div class="row">
      <div style="padding-left: 20px; padding-bottom: 20px;" id="buttonDiv4">
        <div class="row">
          <div class="span1">
            <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/666344820848380631/biters-io.html')" href="javascript:void(0);"><img style="border-radius: 25px;" src=" /media/src/biters.png" alt="biters.png"></a>
              <p3>Biters.io</p3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span1">
            <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src=" /media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a>
              <p3>JustFall.LOL</p3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span1">
            <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src=" /media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a>
              <p3>JustFall.LOL</p3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span1">
            <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src=" /media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a>
              <p3>JustFall.LOL</p3>
            </div>
          </div>
        </div>
      <div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src="/media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a><p3>JustFall.LOL</p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src="/media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a><p3>JustFall.LOL</p3></div></div></div><div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('/play/justfall-lol/index.html')" href="javascript:void(0);"><img style="border-radius: 25px;" "="" src="/media/src/just-fall-lol/justfall.jpg" alt="JustFall.LOL.png"></a><p3>JustFall.LOL</p3></div></div></div></div>
    </div>
    <!---->

    <script type="text/javascript">
      var buttonArr4 = [{
          "name": "JustFall.LOL",
          "url": "/play/justfall-lol/index.html",
          "img": "/media/src/just-fall-lol/justfall.jpg",
        },
        {
          "name": "JustFall.LOL",
          "url": "/play/justfall-lol/index.html",
          "img": "/media/src/just-fall-lol/justfall.jpg",
        },
        {
          "name": "JustFall.LOL",
          "url": "/play/justfall-lol/index.html",
          "img": "/media/src/just-fall-lol/justfall.jpg",
        },
        {
          "name": "JustFall.LOL",
          "url": "/play/justfall-lol/index.html",
          "img": "/media/src/just-fall-lol/justfall.jpg",
        },
      ]
      buttonArr4.forEach(function(arrayItem4) {
        let link4 = arrayItem4.url;
        let name4 = arrayItem4.name;
        document.getElementById('buttonDiv4').innerHTML += `<div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a onclick="openGame('${arrayItem4.url}')" href="javascript:void(0);"><img style="border-radius: 25px;"" src="${arrayItem4.img}" alt="${arrayItem4.name}.png" style="width:100%"></a><p3>${arrayItem4.name}</p3></div></div></div>`;
      });
      //end game code
      let win4;

      function openGame(link4) {
        if (win4) {
          win4.focus();
          return;
        }
        win4 = window.open();
        win4.document.body.style.margin = '0';
        win4.document.body.style.height = '100vh';
        const iframe = win4.document.createElement('iframe');
        iframe.style.border = 'none';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.margin = '0';
        iframe.src = link4;
        win4.document.body.appendChild(iframe);
      }
    </script>
  </div>

  <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: 100;
      color: white;
    }

    .row {
      float: left;
    }

    .card:hover {
      transform: scale(1.3);
    }

    img {
      height: auto;
      max-height: 990px;
      width: 145px;
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
      border-radius: 25px;
      max-height: 145px;
      max-width: 145px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.1s;
      width: 158px;
      background-color: transparent;
      margin: 15px;
    }
    html {
 margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    margin: 20px 10px;
    border-radius: 20px;
    font-weight: 700;
    border: 2px solid var(--textcolor);
    background: 0 0;
    color: var(--textcolor);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    height: 150px;
    background-color: transparent;
    }

    .imagebutton {
      color: transparent;
      width: 150px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 20px;
      border: 0 solid var(--textcolor);
      font-weight: 700;
      background: 0 0;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.5s ease;
      height: 150px;
    }

    button:hover {
      -webkit-transition: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      transition: 1.5s ease;
      text-decoration: none;
    }

    h2 {
      color: var(--textcolor);
      text-align: center;
      align-self: center;
      align-content: center;
      display: inline-block;
    }

    body {
      background-color: #111;
      background-image: url('/media/banners/stars.png');
    }
  </style>


</body></html>